  <h1>This is the GNOME Summary for December 8-15, 1999.</h1>

  <h2>Table of Contents</h2>

  <h3>1) Miguel wins free software award</h3>

  <h3>2) Dia, GFax, AbiWord releases</h3>

  <h3>3) Canvas cleanup in progress</h3>

  <h3>4) HAL applet needs ideas</h3>

  <h3>5) Test new gnome-core release</h3>

  <h3>6) GOB release</h3>

  <h3>7) Cary, NC Barnes and Noble event</h3>

  <h3>8) Hacking Activity</h3>

  <h3>9) New and Updated Software</h3>
  <hr />

  <h2><b>1)</b> Miguel wins free software award</h2>

  <p>Miguel was awarded the Free Software Foundation Award for the Advancement of Free Software,<br />
  an impressive honor. Congratulations to Miguel!</p>

  <p>The award itself is an interesting multicolored quilt:</p>

  <p><a href="http://kurt.andover.net/bazar/fsf/P1010016.JPG">http://kurt.andover.net/bazar/fsf/P1010016.JPG</a></p>

  <p>Slashdot coverage:</p>

  <p><a href="http://slashdot.org/articles/99/12/14/1743220.shtml">http://slashdot.org/articles/99/12/14/1743220.shtml</a></p>

  <p>Gnotices comments:</p>

  <p><a href="http://news.gnome.org/gnome-news/945223410/index_html">http://news.gnome.org/gnome-news/945223410/index_html</a></p>

  <p>The GNU press release:</p>

  <p><a href="http://www.gnu.org/awards/1999.html">http://www.gnu.org/awards/1999.html</a></p>

  <h2><b>2)</b> Dia, GFax, AbiWord releases</h2>

  <p>These three large application releases were announced on Gnotices:</p>

  <p><a href="http://news.gnome.org/gnome-news/">http://news.gnome.org/gnome-news/</a></p>

  <p>This release of AbiWord now has GNOME support!</p>

  <h2><b>3)</b> Canvas cleanup in progress</h2>

  <p>Federico is making giant strides with GnomeCanvas, in the<br />
  CANVAS_CLEANUP branch of the gnome-libs module. This will make<br />
  GnomeCanvas still more efficient and elegantly designed.</p>

  <h2><b>4)</b> HAL applet needs ideas</h2>

  <p>Richard Hestilow insists that he needs feature ideas for his HAL applet.<br />
  If you believe him (I don't :-) then send them to hestgray@ionet.net.</p>

  <h2><b>5)</b> Test new gnome-core release</h2>

  <p>There's a prerelease of another stable series gnome-core package. If<br />
  you want to try it out, read here:</p>

  <p><a href="http://www.gnome.org/mailing-lists/archives/gnome-list/1999-December/0352.shtml">http://www.gnome.org/mailing-lists/archives/gnome-list/1999-December/0352.shtml</a></p>

  <h2><b>6)</b> GOB release</h2>

  <p>GtkObject creation system, saves you some typing:</p>

  <p><a href="http://www.gnome.org/mailing-lists/archives/gnome-announce-list/1999-December/0030.shtml">http://www.gnome.org/mailing-lists/archives/gnome-announce-list/1999-December/0030.shtml</a></p>

  <h2><b>7)</b> Cary, NC Barnes and Noble event</h2>

  <p>There is a book signing/talk thing for my book at the Cary, NC Barnes and Noble<br />
  store on January 12 at 7:30. Mark your calendars!</p>

  <p>Seriously, someone please come because I will feel like a loser if no<br />
  one does. :-) Cary Barnes and Noble has a large computer section and<br />
  is doing this event to promote the launch of a still larger section.</p>

  <p>The store is at 760 SE Maynard.</p>

  <p>Now we just have to get B and N to take my book out of the<br />
  "Programming Languages" section...</p>

  <h2><b>8)</b> Hacking Activity</h2>

  <p>Module Score-O-Matic:<br />
  (number of CVS commits per module, during this week)</p>

  <p>119 eider<br />
  50 nautilus<br />
  40 gtkhtml<br />
  39 galway<br />
  31 gnumeric<br />
  29 gnome-libs<br />
  28 gtk--<br />
  27 gnome-core<br />
  24 balsa<br />
  22 gimp<br />
  21 dr-genius<br />
  20 bonobo<br />
  13 gnomeicu<br />
  13 evolution<br />
  12 gnome-vfs<br />
  10 eears</p>

  <p>User Score-O-Matic:<br />
  (number of CVS commits per user, during this week)</p>

  <p>60 sopwith<br />
  55 jrb<br />
  44 unammx<br />
  44 arios<br />
  36 hp<br />
  32 darin<br />
  24 owen<br />
  22 jirka<br />
  19 ettore<br />
  17 glaurent<br />
  16 martin<br />
  16 jberkman<br />
  12 nat<br />
  12 mmeeks<br />
  12 kenelson<br />
  10 giac</p>

  <p>"eider" is the result of a little hacking party at RHAD Labs, because<br />
  Federico is leaving us to return to Mexico. It's an IDE written in<br />
  Python we started on Saturday. The idea is to glue existing components<br />
  (Emacs, Glade, Insight, automake) together with Python; it isn't<br />
  useful yet but it's kind of impressively far along given the amount of<br />
  time invested. Python + Glade = Rapid Development!<br />
  Anyway we most likely won't finish the prototype, at least not quickly, so if<br />
  someone wants to start hacking it please do.</p>

  <p>In other news, we have the "nautilus" browser shell application, which<br />
  will embed the file manager, help browser, and maybe the control<br />
  center panels. Hacking is firing up in earnest on this component of<br />
  GNOME 2.0.</p>

  <h2><b>9)</b> New and Updated Software</h2>

  <p>galway - web site editor<br />
  gIPSC - IP subnet calculator<br />
  ORBit-C++ - C++ support for ORBit<br />
  yank - notekeeper, TODO list<br />
  Pan - newsreader<br />
  gbox_applet - file watcher<br />
  sawmill - nice window manager for GNOME<br />
  Everybuddy - universal instant messaging client<br />
  CD Changer Applet - for CD jukeboxes<br />
  NetLeds applet - displays network load<br />
  Gfax - fax application<br />
  gProjectGenerator - creates source trees<br />
  Emma - money management program<br />
  gnometris - Tetris clone<br />
  gFTP - ftp client<br />
  AlGnomegebraic - algebraic calculator<br />
  gmap - map viewer<br />
  bug-buddy - graphical bug report utility<br />
  gnome_dialup - PPP utility<br />
  gvoc - vocabulary trainer<br />
  MicroC Install Browser - application installer<br />
  gsteak - English/German translator<br />
  vsa - visual sound analyzer</p>

  <p>New versions of Dia and AbiWord are also out, but not on the software<br />
  map. This AbiWord release includes GNOME support (it's not compiled<br />
  in to the binaries, but if you get the source and pass a flag to make<br />
  it will build with GNOME support).</p>

  <p>See the software map on www.gnome.org (or Freshmeat) for more<br />
  information about any of these packages.</p>

  <hr />

  <p>Until next week -</p>

  <p>Havoc</p>
