  <h1>This is the GNOME Summary for October 5-12.</h1>

  <h2>Table of Contents</h2>

  <h3>1) "October GNOME" Released Today</h3>

  <h3>2) IGS hiring 7 developers for GNOME groupware</h3>

  <h3>3) Loki Installer uses libglade and libxml</h3>

  <h3>4) Gnumeric trashes StarOffice and Applix in Excel Importing</h3>

  <h3>5) GNOME Hackers at ALS</h3>

  <h3>6) Developer Release of Gtk--</h3>

  <h3>7) Homer Applet</h3>

  <h3>8) Hacking Activity</h3>

  <h3>9) New and Updated Software</h3>
  <hr />

  <h2><b>1)</b> "October GNOME" Released Today</h2>

  <p>We've been continuously releasing new versions of all the GNOME<br />
  components in the 1.0.x series, but haven't assembled a complete,<br />
  tested-as-a-group set of packages since the original 1.0 release.</p>

  <p>This version has some nice new features, and hundreds of bug fixes<br />
  since GNOME 1.0. An upgrade is strongly recommended.</p>

  <h2><b>2)</b> IGS hiring 7 developers for GNOME groupware</h2>

  <p>Nat Friedman wrote to gnome-list to describe Internation GNOME<br />
  Support's groupware plans. This involves integrating the Evolution<br />
  email client, GNOME Calendar, GNOME Card, etc. using our CORBA/Bonobo<br />
  framework.</p>

  <p><a href="http://www.gnome.org/mailing-lists/archives/gnome-list/1999-October/0356.shtml">http://www.gnome.org/mailing-lists/archives/gnome-list/1999-October/0356.shtml</a></p>

  <p>I am excited about this. :-)</p>

  <h2><b>3)</b> Loki Installer uses libglade and libxml</h2>

  <p>Loki's new GPL Setup 1.0 installer uses libglade and libxml for its<br />
  user interface. libglade loads an XML file generated by the Glade GUI<br />
  builder at runtime, giving you the ability to tweak your widget layout<br />
  in Glade without recompiling your application.</p>

  <p>Setup 1.0 uses XML to describe the application to be installed,<br />
  as well as for the GUI. Have a look:</p>

  <p><a href="http://www.lokigames.com/development/setup.php3">http://www.lokigames.com/development/setup.php3</a></p>

  <p>libglade and libxml are some of the most exciting features of the<br />
  GNOME development environment, so it's sweet to see them in production<br />
  use.</p>

  <h2><b>4)</b> Gnumeric trashes StarOffice and Applix in Excel Importing</h2>

  <p>Joe Barr has a review of StarOffice here:</p>

  <p><a href="http://linuxworld.com/linuxworld/lw-1999-10/lw-10-vcontrol_1.html">http://linuxworld.com/linuxworld/lw-1999-10/lw-10-vcontrol_1.html</a></p>

  <p>Start reading Joe's article just under Figure 3, it's pretty fun. :-)</p>

  <p>The Gnumeric team deserves kudos. Gnumeric has become a thriving free<br />
  software project with 4 or 5 really serious developers hacking on it<br />
  continuously; note its standing in the Module Score-O-Matic<br />
  below. They have a huge directory of sample Excel spreadsheets, and<br />
  Gnumeric can load them all. They've implemented zillions of<br />
  spreadsheet functions and have a fast, clean spreadsheet engine. The<br />
  only thing that's really missing is graphs/charts, and that problem is<br />
  definitely on the agenda.</p>

  <h2><b>5)</b> GNOME Hackers at ALS</h2>

  <p>Lots of us will be at Atlanta Linux Showcase; look for Nat and Miguel,<br />
  they are the easiest to find because they are everywhere at once,<br />
  moving really quickly. :-) I'll be at the Red Hat booth Friday morning<br />
  and Saturday afternoon. Also, there's some kind of GTK+/Gnome<br />
  Application Development book event at the New Riders booth Friday from<br />
  5 to 6 (tentatively).</p>

  <p>Nat and Miguel are giving talks early Friday afternoon. Nat's talk on<br />
  Bonobo will be of special interest to developers.</p>

  <h2><b>6)</b> Developer Release of Gtk--</h2>

  <p>The first release of the current developer version of Gtk-- is<br />
  available; see the Gtk-- home page here:</p>

  <p><a href="http://lazy.ton.tut.fi/terop/iki/gtk/gtk--.html">http://lazy.ton.tut.fi/terop/iki/gtk/gtk--.html</a></p>

  <p>This is the first release to incorporate Karl Nelson's libsigc++:</p>

  <p><a href="http://www.ece.ucdavis.edu/~kenelson/libsigc++/">http://www.ece.ucdavis.edu/~kenelson/libsigc++/</a></p>

  <p>Gtk-- has changed quite a bit since the stable version. It's worth<br />
  having a look.</p>

  <h2><b>7)</b> Homer Applet</h2>

  <p>The Homer Applet has been written; we've arrived as a desktop. Homer<br />
  complements Wanda the GNOME Fish, resulting in new productivity<br />
  records (record lows, that is).</p>

  <p>Homer is here:</p>

  <p><a href="http://www.geocities.com/SiliconValley/Cable/4608/homer">http://www.geocities.com/SiliconValley/Cable/4608/homer</a></p>

  <p>You'll probably have to download it separately for the forseeable<br />
  future since we can't put copyrighted images on CVS. :-( But<br />
  it's worth it!</p>

  <h2><b>8)</b> Hacking Activity</h2>

  <p>Module Score-O-Matic:<br />
  (number of CVS commits per module, during this week)</p>

  <p>66 gnumeric<br />
  56 gnome-core<br />
  42 gnomeweb<br />
  34 gnome-libs<br />
  26 gimp<br />
  24 gtk+<br />
  19 gphoto<br />
  19 dia<br />
  19 desktop-docs<br />
  17 gnome-chess<br />
  16 gtk--<br />
  15 gnome-games<br />
  15 gnome-debug<br />
  14 gnome-vfs<br />
  14 gnome-applets<br />
  12 gnome-db<br />
  10 gnome-print<br />
  10 gnome-pim</p>

  <p>User Score-O-Matic:<br />
  (number of CVS commits per user, during this week)</p>

  <p>37 mwimer<br />
  33 unammx<br />
  30 jesusb<br />
  30 imain<br />
  29 jody<br />
  27 mmeeks<br />
  24 jpr<br />
  23 cgabriel<br />
  22 jberkman<br />
  21 martijn<br />
  19 jirka<br />
  19 ettore<br />
  18 sopwith<br />
  15 sipan<br />
  15 campd<br />
  15 cactus<br />
  15 bpaauwe<br />
  14 hp<br />
  13 wlashell<br />
  12 rodrigo<br />
  12 kenelson<br />
  12 atena<br />
  10 eskil</p>

  <h2><b>9)</b> New and Updated Software</h2>

  <p>Electric Ears - like Electric Eyes, but for sound! ;-)<br />
  Gip - GNOME Install Project<br />
  Homer Applet - enough said<br />
  Gfax - Fax application<br />
  DDUP Applet - Dynamic DNS manager applet<br />
  Gseq - Sequencing application<br />
  sawmill - Nice, minimal GNOME-compliant window manager<br />
  PyORBit - ORBit bindings for Python<br />
  gsetit - work progress tracker<br />
  Eucalyptus - Email client<br />
  gBackGround - changes root window background (applet)<br />
  Gnomba - Samba browser<br />
  GnomeTREK - Star Trek Encyclopedia browser<br />
  Atomix - A mind game<br />
  gmchat - Chat application<br />
  gisdnload - ISDN load meter<br />
  XSitecopy - synchronizes ftp/web sites<br />
  gnome-pilot - Pilot synchronization daemon<br />
  Bluefish - HTML editor<br />
  gimon - ISDN monitor<br />
  RadioActive - interface to radio tuner cards<br />
  gtkdiff - diff frontend<br />
  GMail - mail client<br />
  GSEdit - text editor<br />
  Sound Monitor applet - monitors sound</p>

  <p>See the software map on www.gnome.org (or Freshmeat) for more<br />
  information about any of these packages.</p>

  <p>Of course there are also all the components of the October GNOME release,<br />
  the above list is just the stuff from the software map.</p>

  <hr />

  <p>Until next week -</p>

  <p>Havoc</p>
