  <h1>This is the GNOME Summary for July 21 - August 28, 2000.</h1>

  <h2>Table of Contents</h2>

  <h3>1) GNOME Foundation Announcement</h3>

  <h3>2) Mozilla goes GPL</h3>

  <h3>3) GNOME 1.4 Release Coordination</h3>

  <h3>4) Bug tracking</h3>

  <h3>5) Sun hackers wandering around in need of guidance</h3>

  <h3>6) Indic support for Pango</h3>

  <h3>7) BEAST webmaster sought</h3>

  <h3>8) GConf mailing list</h3>

  <h3>9) Key navigation</h3>

  <h3>10) Guppi is cool</h3>

  <h3>11) embedded equation component manifesto</h3>

  <h3>12) Nautilus preview release</h3>

  <h3>13) Evolution preview release</h3>

  <h3>14) Keith Packard doing cool X extensions</h3>

  <h3>15) iPAQ runs GTK+ apps</h3>

  <h3>16) Havoc actually writes GNOME summary!</h3>

  <h3>17) Hacking Activity</h3>

  <h3>18) New and Updated Software</h3>

  <h2><b>1)</b> GNOME Foundation Announcement</h2>

  <p>In case you live under a rock, we announced lots of big news at<br />
  LinuxWorld. What this amounts to: we are creating a foundation to help<br />
  get GNOME organized; the foundation is simply all the GNOME<br />
  contributors getting together and electing a smaller group to be in<br />
  charge of keeping things semi-coherent. Lots of companies also<br />
  announced their support of GNOME; they'll join an "advisory board"<br />
  which is a part of the foundation but doesn't make decisions for<br />
  GNOME. Note to press: this is not an industry consortium, the<br />
  membership consists of individual contributors, not companies.</p>

  <p>Press releases are here:</p>

  <p><a href="http://www.gnome.org/pressreleases.html">http://www.gnome.org/pressreleases.html</a></p>

  <p>An archive of the press conference audio webcast is available:</p>

  <p><a href="http://news.gnome.org/gnome-news/966444901/index_html">http://news.gnome.org/gnome-news/966444901/index_html</a></p>

  <p>Miguel did a good job of emphasizing the community nature of the GNOME<br />
  project, and conveying the exciting nature of the announcement.</p>

  <p>Sun posted an extensive feature about GNOME and this announcement on<br />
  the main page of www.sun.com; it's no longer on the main page,<br />
  but you can read it here:</p>

  <p><a href="http://www.sun.com/2000-0815/">http://www.sun.com/2000-0815/</a></p>

  <p>We got press coverage in just about every periodical imaginable,<br />
  starting with the New York Times who got the scoop in advance.<br />
  A summary of some of the press is here:</p>

  <p><a href="http://news.gnome.org/gnome-news/966859256/index_html">http://news.gnome.org/gnome-news/966859256/index_html</a></p>

  <p>As a bonus, that URL has a lengthy inane flamewar. ;-) See Slashdot<br />
  for a couple more uninformed flamewars.</p>

  <p>We have a FAQ about the foundation in the works, watch for it on the<br />
  GNOME web site.</p>

  <p>The real meaning of this announcement, in my mind, is that a complete,<br />
  100% open source office desktop is suddenly a much nearer-term<br />
  prospect. Volunteers still make up the majority of GNOME contributors,<br />
  but the influx of engineers and code from Sun will make a big<br />
  difference in the office suite area.</p>

  <h2><b>2)</b> Mozilla goes GPL</h2>

  <p>Mozilla announced that they will be dual-licensing their code under<br />
  the GPL, which means, among other things, that we can now link GNOME<br />
  code to Mozilla. Nautilus already embeds Mozilla for full-featured web<br />
  browsing. For people who prefer super-small to full-featured, Nautilus also<br />
  offers a GtkHTML component.</p>

  <p>There's an article about this here:</p>

  <p><a href="http://www.linuxnews.com/stories.php?story=155">http://www.linuxnews.com/stories.php?story=155</a></p>

  <h2><b>3)</b> GNOME 1.4 Release Coordination</h2>

  <p>Maciej and Jacob are coordinating the GNOME 1.4 release. There's also<br />
  a mailing list for people who are involved (for example, if you're<br />
  maintaining a package that will be in the release).</p>

  <p>See their announcement:</p>

  <p><a href="http://mail.gnome.org/pipermail/gnome-devel-list/2000-August/007471.html">http://mail.gnome.org/pipermail/gnome-devel-list/2000-August/007471.html</a></p>

  <h2><b>4)</b> Bug tracking</h2>

  <p><a href="http://bugs.gnome.org">http://bugs.gnome.org</a></p>

  <p>has been a little bit flaky lately. But it's back alive, we think. So<br />
  keep sending those bugs. We have a plan to move to Bugzilla soon, but<br />
  need to keep limping on bugs.gnome.org for a bit.</p>

  <h2><b>5)</b> Sun hackers wandering around in need of guidance</h2>

  <p>There seem to be a number of Sun people on the mailing lists that need<br />
  people to give them tasks, or just need friendly guides around the<br />
  GNOME universe. Feel free to help them out.</p>

  <h2><b>6)</b> Indic support for Pango</h2>

  <p>Robert Brady has done Pango support for Indic languages, and is<br />
  looking for native speakers to try it out:</p>

  <p><a href="http://www.wholehog.fsnet.co.uk/robert/indic/">http://www.wholehog.fsnet.co.uk/robert/indic/</a></p>

  <h2><b>7)</b> BEAST webmaster sought</h2>

  <p>Tim Janik is looking for someone to maintain</p>

  <p><a href="http://beast.gtk.org">http://beast.gtk.org</a></p>

  <p>send mail to timj@gtk.org if you're interested.</p>

  <h2><b>8)</b> GConf mailing list</h2>

  <p>GConf has a mailing list now, since more hackers are getting involved<br />
  in development. See here:</p>

  <p><a href="http://mail.gnome.org/mailman/listinfo/gconf-list">http://mail.gnome.org/mailman/listinfo/gconf-list</a></p>

  <p>I recently updated the TODO in CVS in response to some interesting<br />
  discussion on the list about future directions.</p>

  <h2><b>9)</b> Key navigation</h2>

  <p>People have expressed interest in going through GNOME and enhancing<br />
  keyboard navigation. There are a number of ways we could help improve<br />
  key navigation:</p>

  <p>- Work on a document describing standard accelerators, possibly<br />
  for www.freedesktop.org in cooperation with other<br />
  desktop groups</p>

  <p>- Work on a document (or section of the GTK docs) that describes<br />
  all the issues in keyboard support. This should include<br />
  all aspects of key navigation, not just accelerators. For<br />
  example, I think it's currently undocumented how to save<br />
  user customizations of accelerators, and currently undocumented<br />
  how to underline a letter in the label accompanying a GtkEntry and<br />
  have Alt+letter move the focus to that entry. Other issues include<br />
  setting the default dialog button, etc.</p>

  <p>- Make sure any needed enhancements to GTK+ itself get into<br />
  GTK+ as soon as possible; this makes the previous documentation<br />
  item extra-important</p>

  <p>- Write a small sample app that's fully keyboard-navigable</p>

  <p>- Actually go through and make changes in GNOME apps</p>

  <p>I think the documentation is more important than making the code<br />
  changes. The lack of key navigation is almost certainly because it<br />
  isn't properly documented, and therefore there aren't any examples to<br />
  follow. Hopefully someone can do this _soon_.</p>

  <h2><b>10)</b> Guppi is cool</h2>

  <p>There's a new Guppi snapshot release, showing plot support slated for<br />
  inclusion in Gnumeric. Guppi is very impressive now - third rewrite<br />
  was the charm. ;-) It's also something like 40,000 lines of code, a<br />
  huge effort. There's a lot of meat to this, we aren't talking about a<br />
  screenshot generator.</p>

  <p><a href="http://mail.gnome.org/pipermail/guppi-list/2000-August/000408.html">http://mail.gnome.org/pipermail/guppi-list/2000-August/000408.html</a></p>

  <h2><b>11)</b> embedded equation component manifesto</h2>

  <p>This post has a cool title (and is interesting, if you're into<br />
  document embedding):</p>

  <p><a href="http://mail.gnome.org/pipermail/gnome-components-list/2000-August/001601.html">http://mail.gnome.org/pipermail/gnome-components-list/2000-August/001601.html</a></p>

  <h2><b>12)</b> Nautilus preview release</h2>

  <p>Eazel put up a preview release of Nautilus:</p>

  <p><a href="http://download.eazel.com/">http://download.eazel.com/</a></p>

  <h2><b>13)</b> Evolution preview release</h2>

  <p>And Helix has an Evolution preview:</p>

  <p><a href="http://www.helixcode.com/apps/evolution-preview/index.php3">http://www.helixcode.com/apps/evolution-preview/index.php3</a></p>

  <h2><b>14)</b> Keith Packard doing cool X extensions</h2>

  <p>If you haven't seen it yet, Keith is hacking XFree86 to support vector<br />
  graphics and translucent windows; check out some of his talks here:</p>

  <p><a href="http://xfree86.org/~keithp/talks/">http://xfree86.org/~keithp/talks/</a></p>

  <p>And a nifty shot of twm competing with Enlightenment:</p>

  <p><a href="http://www.xfree86.org/~keithp/render/translucent.png">http://www.xfree86.org/~keithp/render/translucent.png</a></p>

  <p>So, sooner or later we'll have some pretty nice graphics on the X<br />
  desktop.</p>

  <h2><b>15)</b> iPAQ runs GTK+ apps</h2>

  <p>At LinuxWorld, Jim Gettys had GTK+ up and running on the iPAQ<br />
  handheld; it was pretty neat. I can't find a screenshot link with GTK<br />
  apps (but it looks like a regular X desktop, only smaller...)</p>

  <p>Plain X (no GTK) screenshots are here, you've probably seen them:</p>

  <p><a href="http://www.handhelds.org/Compaq/iPAQH3600/Pictures/index.html">http://www.handhelds.org/Compaq/iPAQH3600/Pictures/index.html</a></p>

  <h2><b>16)</b> Havoc actually writes GNOME summary!</h2>

  <p>Owen suggested this item. ;-)</p>

  <h2><b>17)</b> Hacking Activity</h2>

  <p>Module Score-O-Matic:<br />
  (number of CVS commits per module, since the last summary)</p>

  <p>732 evolution<br />
  590 nautilus<br />
  219 gimp<br />
  171 gnome-foundation<br />
  152 pan<br />
  147 gnome-i18n<br />
  138 gnome-libs<br />
  120 gtkhtml<br />
  112 gnome-vfs<br />
  112 balsa<br />
  107 web-devel-2<br />
  98 gimp-help<br />
  98 bonobo<br />
  97 gnome-db<br />
  95 gnome-admin-tools<br />
  92 gnumeric<br />
  90 gnome-applets<br />
  89 gtk+<br />
  83 guppi3<br />
  82 gnome-print<br />
  81 gphoto2<br />
  79 mc<br />
  78 control-center<br />
  67 gtranslator<br />
  66 gnome-core<br />
  63 dia<br />
  62 medusa<br />
  52 ammonite</p>

  <p>User Score-O-Matic:<br />
  (number of CVS commits per user, since the last summary)</p>

  <p>193 kmaraas<br />
  189 frob<br />
  153 kail<br />
  144 kabalak<br />
  132 rasta<br />
  122 peterw<br />
  121 clahey<br />
  114 martin<br />
  104 danw<br />
  95 hansp<br />
  94 charles<br />
  89 rodrigo<br />
  87 fejj<br />
  86 sullivan<br />
  85 egger<br />
  84 jirka<br />
  82 scottf<br />
  82 minmax<br />
  82 ettore<br />
  77 pablo<br />
  77 jody<br />
  76 dmueth<br />
  72 gzr<br />
  72 chema<br />
  68 bratislav<br />
  68 andy<br />
  67 mmeeks<br />
  64 darin<br />
  63 proskin<br />
  62 neo<br />
  61 rslomkow<br />
  60 rodo<br />
  60 federico<br />
  60 bansz<br />
  59 jpr<br />
  58 mstachow<br />
  57 tml<br />
  56 ramiro<br />
  53 trow<br />
  52 hovinen<br />
  48 rebecka<br />
  48 mathieu<br />
  47 sopwith<br />
  46 mfleming</p>

  <h2><b>18)</b> New and Updated Software</h2>

  <p>Software since the last summary.</p>

  <p>[elided due to huge time since last summary :-) ]</p>

  <p>See the software map on www.gnome.org (or Freshmeat) for more<br />
  information about any of these packages.</p>
  <hr />

  <p>Until next time -</p>

  <p>Havoc</p>
