<div><h1>GNOME Summary - 2003-11-30 - 2003-12-06</h1>
    <h2>Table of Contents</h2><ol><li><a href="#1"> Gnome Summary News </a></li><li><a href="#2">Java Desktop System reviewed</a></li><li><a href="#3">Evolution Updates</a></li><li><a href="#4">MultiSync version 0.81 released</a></li><li><a href="#5">Planner 0.11 released</a></li><li><a href="#6">Gnumeric 1.2.2 released</a></li><li><a href="#7">Bangalore Update </a></li><li><a href="#8"> OSNews: Get to Know GnomeMeeting </a></li><li><a href="#9"> Gnome-Marketing kicks off two more regions: Gnome-Argentina and Gnome-Iran</a></li><li><a href="#10"> Automount of USB storage </a></li><li><a href="#11"> HAL update and screenshots </a></li><li><a href="#12"> Yelp Overhauled </a></li><li><a href="#13"> libburn added to freedesktop </a></li><li><a href="#14"> Imminent Release of Dashboard </a></li><li><a href="#15"> New version of Mono released </a></li><li><a href="#16"> Patch to implement 'Switch User' in GNOME Panel </a></li><li><a href="#17"> Mime proposal for GNOME </a></li><li><a href="#18">Gnome keyring manager</a></li><li><a href="#19">Murray Cumming is organizing a GNOME bindings release for GNOME 2.6!</a></li><li><a href="#20">GNOME Themes extras 0.5 released</a></li><li><a href="#21"> Translation Stats </a></li><li><a href="#22">Hacker Activity</a></li><li><a href="#23">Gnome Bug Hunting Activity</a></li><li><a href="#24">New and Updated Software</a></li></ol><hr /><h2><a name="1"></a>1.  Gnome Summary News </h2><p> Just a couple of notes on whats going on with GNOME summary.  First off, I've added a couple of people who were willing to help out with the summaries.  I'd love to have more.  The larger the group the grander the possibilities! </p><p> I've also decided that we will also help cover some of the Freedesktop news as they are starting to bind more tightly with the GNOME desktop.  Integration between operating system and desktop by the use of standards will be one of the key advancements in the Free Software Desktop.  So look for increased coverage of freedesktop components like HAL and xserver. </p>
<h2><a name="2"></a>2. Java Desktop System reviewed</h2><p>
Java Desktop System is a product in which Sun Microsystems Inc. has combined Linux, Mozilla, GNOME and StarOffice-creating a credible challenger to Microsoft Corp.'s Windows and Office on the corporate desktop.
</p><p>
Eweek and OSNews have published reviews of the Java GNOME Desktop (code named Mad Hatter).
</p><p><a href="http://www.eweek.com/article2/0,4149,1399984,00.asp">http://www.eweek.com/article2/0,4149,1399984,00.asp</a></p><p><a href="http://www.osnews.com/story.php?news_id=5286">http://www.osnews.com/story.php?news_id=5286</a></p>
<h2><a name="3"></a>3. Evolution Updates</h2><p>
There has been a positive response to the bounty hunt announcement, and patches are coming in fast for Evolution.  The first patch to come in was the set wallpaper from displayed images one. More bounty related patchworking is in progress.
</p><p>
Ross Burton has announced the release of Contact Lookup Applet 0.2, an applet for your panel which will lookup contacts in an evolution-data-server addressbook you specify.  It requires Evolution and evolution-data-server HEAD from CVS.
</p><p>
The Evolution Certificate Viewer is nearly 100% complete, with a cool details tab displaying a tree view of the ASN1 structure of the certificate.
</p><p><a href="http://codeblogs.ximian.com/blogs/evolution/archives/000093.html">http://codeblogs.ximian.com/blogs/evolution/archives/000093.html</a></p><p><a href="http://www.burtonini.com/cgi/pyblosxom.cgi/computers/contact-lookup-applet-20031205">http://www.burtonini.com/cgi/pyblosxom.cgi/computers/contact-lookup-applet-20031205</a></p><p><a href="http://codeblogs.ximian.com/blogs/evolution/archives/000094.html">http://codeblogs.ximian.com/blogs/evolution/archives/000094.html</a></p>
<h2><a name="4"></a>4. MultiSync version 0.81 released</h2><p>
Palm and LDAP support is new with this release.
</p><p>
MultiSync allows you to synchronize Evolution, mobile phones (IrMC, SyncML), Opie/Zaurus devices, PocketPC devices, Palm devices and LDAP directories.
</p><p><a href="http://multisync.sourceforge.net/releases/release_notes_081.shtml">http://multisync.sourceforge.net/releases/release_notes_081.shtml</a></p>
<h2><a name="5"></a>5. Planner 0.11 released</h2><p>
Planner is the project management application formerly known as MrProject.
</p><p><a href="http://planner.imendio.org/">http://planner.imendio.org/</a></p>
<h2><a name="6"></a>6. Gnumeric 1.2.2 released</h2><p>
This release features "numerous bug fixes, polish, polish, and more polish."
</p><p>
Gnumeric is GNOME based spreadsheet application, intended to be a drop in replacement for proprietary spreadsheets.
</p><p><a href="http://www.gnome.org/projects/gnumeric/gnumeric-1.2.2.html">http://www.gnome.org/projects/gnumeric/gnumeric-1.2.2.html</a></p>
<h2><a name="7"></a>7. Bangalore Update </h2><p>Miguel de Icaza, co-founder of Ximian, gave a presentation regarding
		the progress of Mono, a free software implementation of the C#/.Net
		development framework, at the Bangalore Open Source conference. Mono
		comprises a compiler, runtime, and a set of class libraries,
		including GTK#, the .Net bindings for the GNOME platform.  Miguel,
		together with Nat Friedman, co-founder of Ximian, also gave several
		talks on the Linux desktop.  Students and developers in attendance
		expressed great interest in contributing to the free software world.
	</p><p>
		Gnome Bangalore was also launched, and Naba Kumar of Anjuta fame
		had a booth all to himself to demo Anjuta and a locally built
		PDA. Overall, it was an exciting conference for all who attended.
	</p><p><a href="http://primates.ximian.com/~miguel/activity-log.php">http://primates.ximian.com/~miguel/activity-log.php</a></p>
<h2><a name="8"></a>8.  OSNews: Get to Know GnomeMeeting </h2><p>OSNews reviews one of GNOME's coolest applications.  Some people say that VOIP is the wave of the future.  If so, GNOME's future is looking bright, thanks to GnomeMeeting and its maintainer Damien Sandras.</p><p><a href="http://www.osnews.com/story.php?news_id=5280">http://www.osnews.com/story.php?news_id=5280</a></p><p><a href="http://www.gnomemeeting.org">http://www.gnomemeeting.org</a></p>
<h2><a name="9"></a>9.  Gnome-Marketing kicks off two more regions: Gnome-Argentina and Gnome-Iran</h2><p> We have two new marketing team lists created this week.  gnome-ar-list and gnome-ir-list will be the lists to promote GNOME at those respective countries.</p><p>Support GNOME in your local communities and countries!</p>
<h2><a name="10"></a>10.  Automount of USB storage </h2><p>
		Bastien Nocera (a.k.a. hadess), maintainer of GNOME's media player Totem, has done some hacking that will allow the automatic mounting of a USB device and have
		it show up as a mount on your GNOME desktop. Bastien made two patches against kudzu and magicdev cvs. Note that the new functionality will also require that you install D-BUS, from freedesktop.org.
	</p><p><a href="http://www.hadess.net/files/patches/kudzu-automount/mail.txt">http://www.hadess.net/files/patches/kudzu-automount/mail.txt</a></p><p><a href="http://www.hadess.net/files/patches/kudzu-automount">http://www.hadess.net/files/patches/kudzu-automount</a></p><p><a href="http://www.freedesktop.org/Software/dbus">http://www.freedesktop.org/Software/dbus</a></p>
<h2><a name="11"></a>11.  HAL update and screenshots </h2><p> Almost all of the planned features of the 0.2 version of HAL are implemented along with a few other nifty features like monitoring the link status of ethernet devices and the mount point of block devices. Patches, comments, and bug reports are welcome.  Please use the xdg-list@freedesktop.org mailing list.</p><p><a href="http://freedesktop.org/~david/hal-with-caps-and-category.png">http://freedesktop.org/~david/hal-with-caps-and-category.png</a></p><p><a href=" http://www.freedesktop.org/Software/hal"> http://www.freedesktop.org/Software/hal</a></p><p><a href=" http://www.freedesktop.org"> http://www.freedesktop.org</a></p><p><a href="http://freedesktop.org/Software/HalBuildInstructions">http://freedesktop.org/Software/HalBuildInstructions</a></p>
<h2><a name="12"></a>12.  Yelp Overhauled </h2><p> shaunm writes  "Yelp 2.5.0 features a new transformation system which is simpler to work with and produces faster transformations.  Additionally, the infastructure is in place for keyword searches of all installed documentation, and this should be ready in the 2.6 timeframe.  Please pardon our mess during reconstruction.  There's really a lot going on under the hood." </p><p><a href="http://mail.gnome.org/archives/gnome-announce-list/2003-December/msg00008.html">http://mail.gnome.org/archives/gnome-announce-list/2003-December/msg00008.html</a></p><p><a href="http://ftp.gnome.org/pub/GNOME/sources/yelp/2.5/">http://ftp.gnome.org/pub/GNOME/sources/yelp/2.5/</a></p>
<h2><a name="13"></a>13.  libburn added to freedesktop </h2><p> A new library to enable cd burning was added to the freedesktop umbrella.  Libburn will allow software projects to easily create burning applications.</p><p><a href="http://www.freedesktop.org/Software/burn">http://www.freedesktop.org/Software/burn</a></p><p><a href=" http://www.freedesktop.org"> http://www.freedesktop.org</a></p>
<h2><a name="14"></a>14.  Imminent Release of Dashboard </h2><p> Nat sends out mail to dashboard-hackers of a possible release of dashboard.  There are a number of things that Nat would like to see happen before the release.</p><p> The dashboard is a piece of software which performs a continous, automatic search of your personal information space to show you things in your life that are related to whatever you happen to be doing with your computer at the time.  </p><p><a href=" http://mail.gnome.org/archives/dashboard-hackers/2003-December/msg00004.html"> http://mail.gnome.org/archives/dashboard-hackers/2003-December/msg00004.html</a></p><p><a href=" http://www.nat.org/dashboard/"> http://www.nat.org/dashboard/</a></p><p><a href="http://www.nat.org/dashboard/rewrite.png">http://www.nat.org/dashboard/rewrite.png</a></p>
<h2><a name="15"></a>15.  New version of Mono released </h2><p> Mono 0.29, MonoDoc 0.8, XSP 0.8 and  mod_mono 0.6 has been released.  In addition there is a roadmap to the 1.0 release also available.</p><p> Mono is Novell's open source implementation of the .NET Development Framework.  Mono includes a compiler, tuntime, and a set of class libraries.</p><p><a href="http://www.go-mono.com/archive/mono-0.29.html">http://www.go-mono.com/archive/mono-0.29.html</a></p><p><a href="http://www.go-mono.com/">http://www.go-mono.com/</a></p><p><a href="http://www.go-mono.com/mono-roadmap.html">http://www.go-mono.com/mono-roadmap.html</a></p>
<h2><a name="16"></a>16.  Patch to implement 'Switch User' in GNOME Panel </h2><p>
			Rodrigo Moya has implemented in GNOME this popular feature, which allows one to
			switch users without logging out. To try the Switch User feature, you will need
			to patch against gnome-panel HEAD.  Rodrigo's patch has generated interesting discussions regarding the user interface considerations involved in implementing this
			feature.
		</p><p><a href="http://mail.gnome.org/archives/desktop-devel-list/2003-December/msg00077.html">http://mail.gnome.org/archives/desktop-devel-list/2003-December/msg00077.html</a></p>
<h2><a name="17"></a>17.  Mime proposal for GNOME </h2><p>
			GNOME, KDE, and the ROX desktop have worked together at freedesktop.org to come
			up with a common, unified system for handling MIME types, which are the associations between particular file formats and the applications automatically picked to view the documents with those formats.  The GNOME hackers are busy implementing the new specification for Nautilus before the API freeze for GNOME 2.6. There
			has been quite a bit of discussion on the desktop-devel mailing list regarding the new system.
		</p><p><a href="http://mail.gnome.org/archives/desktop-devel-list/2003-December/msg00055.html">http://mail.gnome.org/archives/desktop-devel-list/2003-December/msg00055.html</a></p>
<h2><a name="18"></a>18. Gnome keyring manager</h2><p>
			Alex Larsson, co-captain of Nautilus, posted a message explaining his new authentication mechanism, which implements safe password storage to authenticate various services, including samba and ssh.  Gnome-vfs now makes use of gnome-keyring
			for better password management!  Gnome-keyring is
			available from the GNOME cvs server in the gnome-keyring module.
		</p><p><a href="http://mail.gnome.org/archives/desktop-devel-list/2003-November/msg00555.html">http://mail.gnome.org/archives/desktop-devel-list/2003-November/msg00555.html</a></p>
<h2><a name="19"></a>19. Murray Cumming is organizing a GNOME bindings release for GNOME 2.6!</h2><p>
			Murray Cumming, maintainer of the superb C++ bindings for the GNOME platform, is organizing a GNOME language bindings release to go out with the upcoming GNOME
			2.6.  For all those people who like other languages than C and say that GNOME should "bless" language bindings for developer use, Murray is the answer to your prayers.  Help him out and make the GNOME language bindings release a success!
		</p><p><a href="http://mail.gnome.org/archives/language-bindings/2003-November/msg00001.html">http://mail.gnome.org/archives/language-bindings/2003-November/msg00001.html</a></p><p><a href="http://www.gtkmm.org/">http://www.gtkmm.org/</a></p>
<h2><a name="20"></a>20. GNOME Themes extras 0.5 released</h2><p> Uraeus (Christian Fredrik Kalager Schaller) has made a new
		release.  With new and updated icons on serveral of the themes.</p><p><a href="http://www.linuxrising.com/files/freshnuvola.png">http://www.linuxrising.com/files/freshnuvola.png</a></p>
<h2><a name="21"></a>21.  Translation Stats </h2><p> These are this weeks translation stats.  Once I figure out xsl and dtd I'll be able to put this in properly.  Thanks for your patience </p><p><a href="http://stara.kvota.net/sri/stats26.php?end=2003-12-07&amp;start=2003-11-30">http://stara.kvota.net/sri/stats26.php?end=2003-12-07&amp;start=2003-11-30</a></p>
<h2><a name="24"></a>24. New and Updated Software</h2><ul><li><strong><a href="http://www.gnome.org/softwaremap/projects/rubrica">rubrica</a></strong>: address book, pim</li><li><strong><a href="http://www.gnome.org/softwaremap/projects/atomix">Atomix</a></strong>: A mind game about atoms and molecules.</li><li><strong><a href="http://www.gnome.org/softwaremap/projects/pybliographer">Pybliographer</a></strong>: Bibliography manager</li><li><strong><a href="http://www.gnome.org/softwaremap/projects/bhpos">BananaPos</a></strong>: Point Of Sale</li><li><strong><a href="http://www.gnome.org/softwaremap/projects/glunarclock">glunarclock</a></strong>: moon phase clock applet</li><li><strong><a href="http://www.gnome.org/softwaremap/projects/screem">screem</a></strong>: Web Site / HTML Editor</li><li><strong><a href="http://www.gnome.org/softwaremap/projects/gbeermatic">Gnome Drinking Game</a></strong>: Stupid drinking game program.</li><li><strong><a href="http://www.gnome.org/softwaremap/projects/openhacha">OpenHacha</a></strong>: OpenHacha is a "free as in freedom" implementation for GNU/Linux of the propietary-and-only-for-MS-Windows program Hacha. OpenHacha is based on the libhacha.cs library, a C# implementation of the Hacha program features, developed by the Sierra project.</li><li><strong><a href="http://www.gnome.org/softwaremap/projects/ogltk">GTK+ OpenGL Toolkit</a></strong>: GTK+ OpenGL Toolkit</li><li><strong><a href="http://www.gnome.org/softwaremap/projects/sodipodi">Sodipodi</a></strong>: Vector drawing program</li><li><strong><a href="http://www.gnome.org/softwaremap/projects/glabels">gLabels</a></strong>: gLabels is a lightweight program for creating labels and
business cards for the GNOME desktop environment. It is
designed to work with various laser/ink-jet peel-off label
and business card sheets that you``ll find at most office
supply stores.</li></ul>For more information on these packages visit the GNOME Software map: http://www.gnome.org/softwaremap/latest.php<h2>23. Gnome Bug Hunting Activity</h2>This information is from http://bugzilla.gnome.org, which hosts bug and feature reports for most of the Gnome modules. If you would like to join the bug hunt, subscribe to the gnome-bugsquad mailing list.
<p>Currently open: 10465 (In the last week: New: 531, Resolved: 379, Difference: +152)</p>
<p>Modules with the most open bugs (excluding enhancement requests): </p>

    <table border="1" cellspacing="5"><tr><th> Module </th><th> Open Bugs </th><th> New/Opened in last week </th><th> Resolved in last week </th><th> Difference </th></tr><tr><td>nautilus:</td><td>762</td><td>49</td><td>55</td><td>-6</td></tr><tr><td>gtk+:</td><td>652</td><td>19</td><td>14</td><td>+5</td></tr><tr><td>control-center:</td><td>252</td><td>15</td><td>4</td><td>+11</td></tr><tr><td>gnome-vfs:</td><td>240</td><td>7</td><td>8</td><td>-1</td></tr><tr><td>GnuCash:</td><td>213</td><td>6</td><td>0</td><td>+6</td></tr><tr><td>gnome-panel:</td><td>211</td><td>45</td><td>22</td><td>+23</td></tr><tr><td>gnome-applets:</td><td>175</td><td>30</td><td>11</td><td>+19</td></tr><tr><td>galeon:</td><td>162</td><td>27</td><td>16</td><td>+11</td></tr><tr><td>GIMP:</td><td>158</td><td>16</td><td>16</td><td>0</td></tr><tr><td>dia:</td><td>150</td><td>4</td><td>0</td><td>+4</td></tr><tr><td>balsa:</td><td>128</td><td>3</td><td>0</td><td>+3</td></tr><tr><td>epiphany:</td><td>118</td><td>20</td><td>16</td><td>+4</td></tr><tr><td>sawfish:</td><td>117</td><td>0</td><td>0</td><td>0</td></tr><tr><td>metacity:</td><td>114</td><td>7</td><td>5</td><td>+2</td></tr><tr><td>gnome-media:</td><td>111</td><td>7</td><td>4</td><td>+3</td></tr></table>
<p>Gnome Bugzilla users who resolved or closed the most bugs: </p>
  
  <table border="1" cellspacing="5"><tr><th> Bug Hunter </th><th> Bugs Resolved/Closed </th></tr><tr align="left"><td><a href="mailto:martin wehner epost de">martin wehner epost de</a>:</td><td>21</td></tr><tr align="left"><td><a href="mailto:vincent vuntz net">vincent vuntz net</a>:</td><td>17</td></tr><tr align="left"><td><a href="mailto:ds schleef org">ds schleef org</a>:</td><td>16</td></tr><tr align="left"><td><a href="mailto:padraig obriain sun com">padraig obriain sun com</a>:</td><td>13</td></tr><tr align="left"><td><a href="mailto:shaunm gnome org">shaunm gnome org</a>:</td><td>12</td></tr><tr align="left"><td><a href="mailto:kfv101 psu edu">kfv101 psu edu</a>:</td><td>11</td></tr><tr align="left"><td><a href="mailto:bmm80 ifrance com">bmm80 ifrance com</a>:</td><td>11</td></tr><tr align="left"><td><a href="mailto:seb128 debian org">seb128 debian org</a>:</td><td>11</td></tr><tr align="left"><td><a href="mailto:sven gimp org">sven gimp org</a>:</td><td>11</td></tr><tr align="left"><td><a href="mailto:hadess hadess net">hadess hadess net</a>:</td><td>10</td></tr><tr align="left"><td><a href="mailto:aes gnome org">aes gnome org</a>:</td><td>10</td></tr><tr align="left"><td><a href="mailto:chpe+gnomebugz stud uni-saarland de">chpe+gnomebugz stud uni-saarland de</a>:</td><td>10</td></tr><tr align="left"><td><a href="mailto:bill haneman sun com">bill haneman sun com</a>:</td><td>10</td></tr><tr align="left"><td><a href="mailto:maclas gmx de">maclas gmx de</a>:</td><td>9</td></tr><tr align="left"><td><a href="mailto:heath pointedstick net">heath pointedstick net</a>:</td><td>9</td></tr></table><h2><a name="22"></a>22. Hacker Activity</h2><p>Thanks for Paul Warren for these lists.

</p><table width="100%"><tr><td align="left">Most active modules:<table><tr><td align="right">160</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/evolution">evolution</a></td></tr><tr><td align="right">62</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/gimp">gimp</a></td></tr><tr><td align="right">47</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/epiphany">epiphany</a></td></tr><tr><td align="right">34</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/gnumeric">gnumeric</a></td></tr><tr><td align="right">33</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/evolution-data-server">evolution-data-server</a></td></tr><tr><td align="right">28</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/galeon">galeon</a></td></tr><tr><td align="right">27</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/yelp">yelp</a></td></tr><tr><td align="right">25</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/gnome-commander">gnome-commander</a></td></tr><tr><td align="right">24</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/gnucash">gnucash</a></td></tr><tr><td align="right">23</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/gnome-panel">gnome-panel</a></td></tr><tr><td align="right">23</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/gimp-web-devel">gimp-web-devel</a></td></tr><tr><td align="right">22</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/gtk+">gtk+</a></td></tr><tr><td align="right">20</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/marlin">marlin</a></td></tr><tr><td align="right">20</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/gnomeweb-wml">gnomeweb-wml</a></td></tr><tr><td align="right">19</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/beast">beast</a></td></tr><tr><td align="right">16</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/gok">gok</a></td></tr><tr><td align="right">16</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/gnome-control-center">gnome-control-center</a></td></tr><tr><td align="right">15</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/rhythmbox">rhythmbox</a></td></tr><tr><td align="right">15</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/sodipodi">sodipodi</a></td></tr><tr><td align="right">15</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/sun-patches">sun-patches</a></td></tr></table>[162 active modules omitted]

</td><td align="left">Most active hackers:<table><tr><td align="right">77</td><td align="left">adrighem</td></tr><tr><td align="right">44</td><td align="left">fejj</td></tr><tr><td align="right">43</td><td align="left">neo</td></tr><tr><td align="right">40</td><td align="left">dooteo</td></tr><tr><td align="right">39</td><td align="left">rodrigo</td></tr><tr><td align="right">35</td><td align="left">badaa</td></tr><tr><td align="right">33</td><td align="left">chpe</td></tr><tr><td align="right">30</td><td align="left">ettore</td></tr><tr><td align="right">29</td><td align="left">mitch</td></tr><tr><td align="right">29</td><td align="left">jpr</td></tr><tr><td align="right">28</td><td align="left">murrayc</td></tr><tr><td align="right">27</td><td align="left">jpekka</td></tr><tr><td align="right">27</td><td align="left">danilo</td></tr><tr><td align="right">23</td><td align="left">dnloreto</td></tr><tr><td align="right">23</td><td align="left">mitr</td></tr><tr><td align="right">22</td><td align="left">hampton (gnucash)</td></tr><tr><td align="right">22</td><td align="left">alexl</td></tr><tr><td align="right">21</td><td align="left">rodo</td></tr><tr><td align="right">21</td><td align="left">shaunm</td></tr><tr><td align="right">19</td><td align="left">iain</td></tr></table>[155 active hackers omitted]

</td></tr></table><hr /><p> Gnome Summary is brought to you by: Sri Ramkrishna, Sayamindu Dasgupta, Jim Hodapp, and Andrew Coulam. </p><p>gnome-summary@gnome.org</p><p>Join the Friends of GNOME!
	http://www.gnome.org/friends</p></div>
