<div><h1>GNOME Summary - 2004-02-28 - 2004-03-06</h1>
    <h2>Table of Contents</h2><ol><li><a href="#1">Making GNOME Hot for content creation and management</a></li><li><a href="#2">GNOME Chinese User Portal goes live</a></li><li><a href="#3">XAML and GNOME</a></li><li><a href="#4"> GNOME 2.6 Desktop and Developer Platform BETA 1 (2.5.90)</a></li><li><a href="#5"> GNOME Meeting 1.0 </a></li><li><a href="#6"> GTK+-2.3.5 Released </a></li><li><a href="#7"> GNOME 2.5/2.6 Hard Code Freeze </a></li><li><a href="#8"> Looking for screen shots </a></li><li><a href="#9"> Help fix those bugs! </a></li><li><a href="#10">Hacker Activity</a></li><li><a href="#11">Gnome Bug Hunting Activity</a></li><li><a href="#12">New and Updated Software</a></li></ol><hr /><h2><a name="1"></a>1. Making GNOME Hot for content creation and management</h2><p>
	A recent study found that 44% of American Internet users have published
	content online somehow. Interestingly, most of the content was in the form
	of photographs. Edd Dumbill takes a look at one of GNOME's most promising
	photo management programs - F-Spot. F-Spot was started by the late Ettore
	Perazzoli and is now being maintained by Larry Ewing, and a 0.1 release
	seems to be imminent. F-Spot is based on the idea of filtering one's
	collection by meaningful tags: people, places, events and so on. Tag
	assignment will be done by drag and drop. Import and export filters
	will allow one to get photos from the camera and then sling them up to
	something like the online photo management gallery.
      </p><p>
        In his blog entry, Edd speaks about integrating F-Spot with the rest of
	the desktop through applications like the Evolution Data Server, and has
	plans to extend F-Spot with the help of FOAF depiction data.
      </p><p><a href="http://usefulinc.com/edd/blog/2004/3/1#23:50">http://usefulinc.com/edd/blog/2004/3/1#23:50</a></p>
<h2><a name="2"></a>2. GNOME Chinese User Portal goes live</h2><p>
	A recent announcement at Footnotes tells us that a site has been created
	for GNOME users and developers in China. Great to see GNOME getting ready
	for those millions of Chinese computer users out there - keep on rockin!
      </p><p><a href="http://www.gnome-cn.org/">http://www.gnome-cn.org/</a></p>
<h2><a name="3"></a>3. XAML and GNOME</h2><p>
	XAML is the primary way to create a UI in the "Longhorn" programming
	model, and Edd Dumbill takes a look at it. He comments on the various
	possible alternatives that can be used for GNOME to get similar functionality
	and ease of use as XAML, and covers XForms, XUL, the XML generated by
	Glade, and the usual HTML, SVG, XML, CSS combo. 
      </p><p>
      	Miguel De Icaza suggests two ways to handle this issue, either by adopting
	the Nat Friedman method of building a matching system in the meantime:
	leveraging GNOME's existing technologies, or by implementing the Avalon/XAML API.
     </p><p><a href="http://usefulinc.com/edd/blog/2004/3/3#11:21">http://usefulinc.com/edd/blog/2004/3/3#11:21</a></p><p><a href="http://primates.ximian.com/~miguel/archive/2004/Mar-03.html">http://primates.ximian.com/~miguel/archive/2004/Mar-03.html</a></p>
<h2><a name="4"></a>4.  GNOME 2.6 Desktop and Developer Platform BETA 1 (2.5.90)</h2><p>
	The GNOME 2.6 release team has released the first BETA of what will be
	GNOME 2.6.  Once again, here's your chance to test to out GNOME 2.6 and
	file any bugs before we hit our final release.  Please note, that as of
	now we are at hard freeze for GNOME 2.6 and will not accept any changes
	with the exception of critical bug fixes.
      </p><p><a href="http://mail.gnome.org/archives/gnome-announce-list/2004-March/msg00027.html">http://mail.gnome.org/archives/gnome-announce-list/2004-March/msg00027.html</a></p>
<h2><a name="5"></a>5.  GNOME Meeting 1.0 </h2><p>
	Congratulations to Damien Sandras and all of the contributors to the
	GnomeMeeting project who reached their 1.0 milestone.  Damien and others
	lost much sleep trying to fix issues and bugs and making sure it's stable.
	It's been a long time coming, Damien.  Kudos to all of you for your hard work.
      </p><p>
	The major enhancements are a speed dial sub menu, much more usable address
	book, and preferences being completely re-done.  In short, there have been
	many additions that Damien has added to the applications that are too many
	to list.
      </p><p>
	GnomeMeeting is a H.323 compatible videoconferencing application that allows
	you to make audio and video calls to remote users with H.323 hardware or
	software (such as Microsoft NetMeeting).
      </p><p><a href="http://mail.gnome.org/archives/gnome-announce-list/2004-March/msg00007.html">http://mail.gnome.org/archives/gnome-announce-list/2004-March/msg00007.html</a></p><p><a href="http://www.gnomemeeting.org">http://www.gnomemeeting.org</a></p>
<h2><a name="6"></a>6.  GTK+-2.3.5 Released </h2><p>
	The last development release of GTK+ has been released.  This is
	the chance for GTK+ enthusiasts to really file bug reports and help
	make a polished release.  The main thing in this release is of continuing
	churn to the GTK file chooser widget, and some extra API changes. Also
	some support for determining what direction bidi (bidirectional) text takes
	when editing.
      </p><p><a href="http://mail.gnome.org/archives/gnome-announce-list/2004-March/msg00010.html">http://mail.gnome.org/archives/gnome-announce-list/2004-March/msg00010.html</a></p><p><a href="http://www.gtk.org">http://www.gtk.org</a></p><p><a href="ftp://ftp.gtk.org/pub/gtk/v2.3/">ftp://ftp.gtk.org/pub/gtk/v2.3/</a></p>
<h2><a name="7"></a>7.  GNOME 2.5/2.6 Hard Code Freeze </h2><p>
	This Monday is hard code freeze.  This means that after a component
	releases it's BETA 1 tarballs; only critical bugs will be fixed.  The
	reason we have hard code freeze is so that we get stability and not
	be tempted to put in last minute changes.  It's also a great time for
	translators and documenters to continue doing their roles without worrying
	that components will add new features or changes that require them to
	change things around.  This is part of a disciplined process in making sure
	that we come out with a great stable release while sticking to a schedule.
      </p><p>
	During this phase, no changes will be allowed to the source code without
	approval from the release team.  It lasts until 2.6.0 is released and
	then we go back into bug fixing mode.  Currently, that is scheduled for
	March 22nd.  Maintainers that have to break the freeze are encouraged to
	mail the release team.  (see links below)
      </p><p><a href="http://mail.gnome.org/archives/desktop-devel-list/2004-March/msg00084.html">http://mail.gnome.org/archives/desktop-devel-list/2004-March/msg00084.html</a></p><p><a href="http://developer.gnome.org/dotplan/tasks.html#ApprovingFreezeBreaks">http://developer.gnome.org/dotplan/tasks.html#ApprovingFreezeBreaks</a></p><p><a href="http://www.gnome.org/start/2.5/">http://www.gnome.org/start/2.5/</a></p>
<h2><a name="8"></a>8.  Looking for screen shots </h2><p>
	With GNOME 2.6 coming soon, the release team is looking for some groovy
	screen shots to show off some of the great work that GNOME hackers have
	been working on for the past 6 months.  If you have some great screen shots,
	please show them off!  Please send mail to Andrew Sobola (aes@gnome.org)
	with your png formatted screen shots!
      </p><p><a href="http://mail.gnome.org/archives/desktop-devel-list/2004-March/msg00017.html">http://mail.gnome.org/archives/desktop-devel-list/2004-March/msg00017.html</a></p>
<h2><a name="9"></a>9.  Help fix those bugs! </h2><p>
	Luis sends out mail this week in a plea to give some compassionate rear
	kicking to 2.5 bugs.  There are a number of showstopper bugs and bugs that
	need love on various bits of the GNOME 2.6 release modules.  Please help Luis
	with some grim reaper type love and get those bugs out of there.  We're looking
	forward to seeing all of you on Thursday's Bug day.
      </p><p><a href="http://mail.gnome.org/archives/gnome-hackers/2004-March/msg00005.html">http://mail.gnome.org/archives/gnome-hackers/2004-March/msg00005.html</a></p>
<h2><a name="10"></a>10. Hacker Activity</h2><p>Thanks for Paul Warren for these lists.

</p><table width="100%"><tr><td align="left">Most active modules:<table><tr><td align="right">171</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/gtk+">gtk+</a></td></tr><tr><td align="right">59</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/evolution">evolution</a></td></tr><tr><td align="right">57</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/gimp">gimp</a></td></tr><tr><td align="right">47</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/epiphany">epiphany</a></td></tr><tr><td align="right">43</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/beast">beast</a></td></tr><tr><td align="right">35</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/balsa">balsa</a></td></tr><tr><td align="right">34</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/openoffice">openoffice</a></td></tr><tr><td align="right">30</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/glib">glib</a></td></tr><tr><td align="right">28</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/rhythmbox">rhythmbox</a></td></tr><tr><td align="right">28</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/dia">dia</a></td></tr><tr><td align="right">25</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/gdm2">gdm2</a></td></tr><tr><td align="right">24</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/gnome-games">gnome-games</a></td></tr><tr><td align="right">23</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/pango">pango</a></td></tr><tr><td align="right">23</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/gnome-control-center">gnome-control-center</a></td></tr><tr><td align="right">23</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/nautilus">nautilus</a></td></tr><tr><td align="right">22</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/gok">gok</a></td></tr><tr><td align="right">22</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/librsvg">librsvg</a></td></tr><tr><td align="right">21</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/gdesklets-extras">gdesklets-extras</a></td></tr><tr><td align="right">21</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/dashboard">dashboard</a></td></tr><tr><td align="right">21</td><td align="left"><a href="http://cvs.gnome.org/lxr/source/gnome-vfs">gnome-vfs</a></td></tr></table>[176 active modules omitted]

</td><td align="left">Most active hackers:<table><tr><td align="right">45</td><td align="left">rundll32</td></tr><tr><td align="right">45</td><td align="left">timj</td></tr><tr><td align="right">44</td><td align="left">laurenti</td></tr><tr><td align="right">43</td><td align="left">fwang</td></tr><tr><td align="right">42</td><td align="left">owen</td></tr><tr><td align="right">41</td><td align="left">karunakar</td></tr><tr><td align="right">39</td><td align="left">adrighem</td></tr><tr><td align="right">37</td><td align="left">mitr</td></tr><tr><td align="right">37</td><td align="left">chpe</td></tr><tr><td align="right">36</td><td align="left">paisa</td></tr><tr><td align="right">33</td><td align="left">matthiasc</td></tr><tr><td align="right">32</td><td align="left">murrayc</td></tr><tr><td align="right">30</td><td align="left">alexl</td></tr><tr><td align="right">28</td><td align="left">neo</td></tr><tr><td align="right">27</td><td align="left">michael</td></tr><tr><td align="right">26</td><td align="left">menthos</td></tr><tr><td align="right">25</td><td align="left">serrador</td></tr><tr><td align="right">24</td><td align="left">PeterB</td></tr><tr><td align="right">21</td><td align="left">dodji</td></tr><tr><td align="right">21</td><td align="left">billh</td></tr></table>[182 active hackers omitted]

</td></tr></table><h2>11. Gnome Bug Hunting Activity</h2>This information is from http://bugzilla.gnome.org, which hosts bug and feature reports for most of the Gnome modules. If you would like to join the bug hunt, subscribe to the gnome-bugsquad mailing list.
<p>Currently open: 10600 (In the last week: New: 740, Resolved: 630, Difference: +110)</p>
<p>Modules with the most open bugs (excluding enhancement requests): </p>

    <table border="1" cellspacing="5"><tr><th> Module </th><th> Open Bugs </th><th> New/Opened in last week </th><th> Resolved in last week </th><th> Difference </th></tr><tr><td>nautilus:</td><td>703</td><td>67</td><td>48</td><td>+19</td></tr><tr><td>gtk+:</td><td>584</td><td>89</td><td>71</td><td>+18</td></tr><tr><td>control-center:</td><td>261</td><td>27</td><td>24</td><td>+3</td></tr><tr><td>gnome-vfs:</td><td>257</td><td>9</td><td>9</td><td>0</td></tr><tr><td>GnuCash:</td><td>223</td><td>4</td><td>5</td><td>-1</td></tr><tr><td>gnome-panel:</td><td>212</td><td>35</td><td>27</td><td>+8</td></tr><tr><td>gnome-applets:</td><td>155</td><td>17</td><td>16</td><td>+1</td></tr><tr><td>doxygen:</td><td>145</td><td>13</td><td>0</td><td>+13</td></tr><tr><td>galeon:</td><td>140</td><td>19</td><td>24</td><td>-5</td></tr><tr><td>GStreamer:</td><td>136</td><td>23</td><td>26</td><td>-3</td></tr><tr><td>balsa:</td><td>124</td><td>7</td><td>2</td><td>+5</td></tr><tr><td>sawfish:</td><td>123</td><td>0</td><td>0</td><td>0</td></tr><tr><td>rhythmbox:</td><td>116</td><td>22</td><td>11</td><td>+11</td></tr><tr><td>Gnumeric:</td><td>112</td><td>12</td><td>9</td><td>+3</td></tr><tr><td>dia:</td><td>111</td><td>7</td><td>17</td><td>-10</td></tr></table>
<p>Gnome Bugzilla users who resolved or closed the most bugs: </p>
  
  <table border="1" cellspacing="5"><tr><th> Bug Hunter </th><th> Bugs Resolved/Closed </th></tr><tr align="left"><td><a href="mailto:otaylor redhat com">otaylor redhat com</a>:</td><td>36</td></tr><tr align="left"><td><a href="mailto:hadess hadess net">hadess hadess net</a>:</td><td>31</td></tr><tr align="left"><td><a href="mailto:maclas gmx de">maclas gmx de</a>:</td><td>22</td></tr><tr align="left"><td><a href="mailto:gnome flowerday cx">gnome flowerday cx</a>:</td><td>22</td></tr><tr align="left"><td><a href="mailto:chpe+gnomebugz stud uni-saarland de">chpe+gnomebugz stud uni-saarland de</a>:</td><td>19</td></tr><tr align="left"><td><a href="mailto:poobar nycap rr com">poobar nycap rr com</a>:</td><td>19</td></tr><tr align="left"><td><a href="mailto:alexl redhat com">alexl redhat com</a>:</td><td>19</td></tr><tr align="left"><td><a href="mailto:marco gnome org">marco gnome org</a>:</td><td>19</td></tr><tr align="left"><td><a href="mailto:lrclause uiuc edu">lrclause uiuc edu</a>:</td><td>16</td></tr><tr align="left"><td><a href="mailto:ds schleef org">ds schleef org</a>:</td><td>15</td></tr><tr align="left"><td><a href="mailto:jody gnome org">jody gnome org</a>:</td><td>14</td></tr><tr align="left"><td><a href="mailto:vincent vuntz net">vincent vuntz net</a>:</td><td>13</td></tr><tr align="left"><td><a href="mailto:mark skynet ie">mark skynet ie</a>:</td><td>13</td></tr><tr align="left"><td><a href="mailto:Uraeus linuxrising org">Uraeus linuxrising org</a>:</td><td>12</td></tr><tr align="left"><td><a href="mailto:bill haneman sun com">bill haneman sun com</a>:</td><td>12</td></tr></table><h2><a name="12"></a>12. New and Updated Software</h2><ul><li><strong><a href="http://www.gnome.org/softwaremap/projects/gchempaint">GChemPaint</a></strong>: 2D chemical structures editor</li><li><strong><a href="http://www.gnome.org/softwaremap/projects/cssed">cssed</a></strong>: CSS editor  for web developers</li><li><strong><a href="http://www.gnome.org/softwaremap/projects/kurush">Kurush</a></strong>: Kurush Finance Tool</li><li><strong><a href="http://www.gnome.org/softwaremap/projects/ggv">ggv</a></strong>: PostScript previewer</li><li><strong><a href="http://www.gnome.org/softwaremap/projects/audiofile">Audio File Library</a></strong>: The Audio File Library provides an elegant API for accessing
a variety of audio file formats, such as AIFF/AIFF-C, WAVE,
and NeXT/Sun .snd/.au in a manner independent of data and
file formats.</li><li><strong><a href="http://www.gnome.org/softwaremap/projects/silky">Silky</a></strong>: Silky - An easy to use SILC client.</li><li><strong><a href="http://www.gnome.org/softwaremap/projects/hardwaremonitor">Hardware Monitor</a></strong>: Multi-purpose monitoring applet</li><li><strong><a href="http://www.gnome.org/softwaremap/projects/gurlchecker">gURLChecker</a></strong>: Graphic web links checker</li><li><strong><a href="http://www.gnome.org/softwaremap/projects/gdeskcal">gDeskCal</a></strong>: desktop calendar</li><li><strong><a href="http://www.gnome.org/softwaremap/projects/cpufreq-applet">GNOME CPU Frequency Scaling Monitor</a></strong>: GNOME CPU Frequency Scaling Monitor</li><li><strong><a href="http://www.gnome.org/softwaremap/projects/gnomemeeting">GnomeMeeting</a></strong>: Videoconferencing software</li><li><strong><a href="http://www.gnome.org/softwaremap/projects/gfax">Gfax</a></strong>: fax hylafax efax facsimile</li><li><strong><a href="http://www.gnome.org/softwaremap/projects/gnomoradio">Gnomoradio</a></strong>: Peer to peer music system</li><li><strong><a href="http://www.gnome.org/softwaremap/projects/esound">Enlightened Sound Daemon</a></strong>: sound server</li><li><strong><a href="http://www.gnome.org/softwaremap/projects/gai-album">GAI Album</a></strong>: XMMS mp3 cover applet</li></ul>For more information on these packages visit the GNOME Software map: http://www.gnome.org/softwaremap/latest.php<hr /><p> Gnome Summary is brought to you by: Sri Ramkrishna, Sayamindu Dasgupta, Jim Hodapp, and Andrew Coulam. </p><p>To submit news items, send mail to gnome-summary@gnome.org</p><p>Join the Friends of GNOME!  http://www.gnome.org/friends</p></div>
